<div class="grid grid-cols-2 gap-4">
  <div>
    <.chessboard board={@board} />
  </div>
  <div class="w-80 grid-cols-1 grid gap-4">
    <div class="border rounded-md">
      <.table>
        <.table_caption>Current Players</.table_caption>
        <.table_header>
          <.table_row>
            <.table_head></.table_head>
            <.table_head class="w-[40px] text-center align-middle">Color</.table_head>
            <.table_head>Name</.table_head>
            <.table_head class="text-right">Wins</.table_head>
          </.table_row>
        </.table_header>
        <.table_body>
          <.table_row>
            <.table_cell>
              <.button variant="outline" size="icon" class="overflow-hidden rounded-full">
                <img
                  src={@current_user.avatar}
                  width="{36}"
                  height="{36}"
                  alt="Avatar"
                  class="overflow-hidden rounded-full"
                />
              </.button>
            </.table_cell>
            <.table_cell class="text-3xl text-center align-middle">♙</.table_cell>
            <.table_cell>Kevin</.table_cell>
            <.table_cell class="text-right">30</.table_cell>
          </.table_row>
          <.table_row class="bg-green-100">
            <.table_cell>
              <.button variant="outline" size="icon" class="overflow-hidden rounded-full">
                <img
                  src={@current_user.avatar}
                  width="{36}"
                  height="{36}"
                  alt="Avatar"
                  class="overflow-hidden rounded-full"
                />
              </.button>
            </.table_cell>
            <.table_cell class="text-3xl text-center align-middle">♟</.table_cell>
            <.table_cell>
              Bob
            </.table_cell>
            <.table_cell class="text-right">
              30
            </.table_cell>
          </.table_row>
        </.table_body>
      </.table>
    </div>
    <div class="border rounded-md">
      <.scroll_area class="h-48">
        <div class="p-4">
          <h4 class="mb-4 text-sm font-medium leading-none">Moves</h4>

          <div :for={move <- @board.moves} class="text-sm">
            {move}
            <.separator class="my-2" />
          </div>
        </div>
      </.scroll_area>
    </div>
  </div>
</div>
