<div class="grid grid-cols-2 gap-4">
  <div>
    <.chessboard board={@board} player={@current_user.id} selection={@selection} />
  </div>
  <div class="w-80 grid-cols-1 grid gap-4">
    <div class="border rounded-md">
      <.table>
        <.table_caption>Players</.table_caption>
        <.table_header>
          <.table_row>
            <.table_head></.table_head>
            <.table_head class="w-[40px] text-center align-middle">Color</.table_head>
            <.table_head>Name</.table_head>
            <.table_head class="text-right">Wins</.table_head>
          </.table_row>
        </.table_header>
        <.table_body>
          <.table_row>
            <.table_cell class="items-center align-middle">
              <.button
                variant="outline"
                size="icon"
                style="--tw-ring-color: rgb(134 239 172);"
                class={get_ring(@board, :white) <> " overflow-hidden rounded-full"}
              >
                <img
                  src={@white_player.avatar}
                  width="{36}"
                  height="{36}"
                  alt="Avatar"
                  class="overflow-hidden rounded-full"
                />
              </.button>
            </.table_cell>
            <.table_cell class="text-3xl text-center align-middle">♙</.table_cell>
            <.table_cell>{@white_player.name}</.table_cell>
            <.table_cell class="text-right">{@white_player.wins}</.table_cell>
          </.table_row>
          <.table_row>
            <.table_cell>
              <.button
                variant="outline"
                size="icon"
                style="--tw-ring-color: rgb(134 239 172);"
                class={get_ring(@board, :black) <> " overflow-hidden rounded-full"}
              >
                <img
                  src={@black_player.avatar}
                  width="{36}"
                  height="{36}"
                  alt="Avatar"
                  class="overflow-hidden rounded-full"
                />
              </.button>
            </.table_cell>
            <.table_cell class="text-3xl text-center align-middle">♟</.table_cell>
            <.table_cell>
              {@black_player.name}
            </.table_cell>
            <.table_cell class="text-right">
              {@black_player.wins}
            </.table_cell>
          </.table_row>
        </.table_body>
      </.table>
    </div>
    <div class="border rounded-md p-5">
      <div>
        Moves ({length(@board["moves"])})
      </div>
      <br />
      <.scroll_area class="h-48">
        <div class="p-4">
          <div :for={move <- @board["moves"]} class="text-sm">
            {move}
            <.separator class="my-2" />
          </div>
        </div>
      </.scroll_area>
    </div>
  </div>
</div>
